.cards-section {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 20px;

}

.card {
  width: 300px;
    height: 300px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  padding: 24px;
  text-align: center;
  color: white;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card:hover {
  transform: translateY(-8px);
}
.card:hover .card-link{

    color: #ffffff;
    transform: scale(1.05);
    background-color: #5F00FF;
    padding: 10px 20px;
    border-radius: 50px;
}

.card-icon {
  margin-bottom: 16px;
  color: #9c9cfa;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 16px;
}

.card-link {
  color: #9c9cfa;
  text-decoration: none;
  font-weight: 500;
    transition: color 0.3s, transform 0.3s, background-color 0.3s;
}


